<!DOCTYPE html>
<!-- Created by Zach in April 2014 -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Canvas Game</title>
	</head>
	<body>
		<script src="js/game.js"></script>
	</body>
</html>
